* {

	font-family: Helvetica}
body {
	background: #e7eaec;
}
.section-padding {
	padding: 20px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}

.display-1{
	text-shadow: #f0ebeb;
	font-size: xx-large;
	font-weight: 500;
}
.carousel-caption {
	bottom: 220px;
	margin: 30%;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 40px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;	
}
.carousel-caption-0 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.texto-caption {
	font-size: 40px;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 4;
}

.carousel-inner .historia img {
	max-width: 100%;
	height: 50%;
	width: 50%;
  }

.navbar .getstarted {
	background: #f5f6f8;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 100;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
	
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: right;
}
.navbar-light .navbar-brand {
	color: #0a0a0a;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 4px;
	font-size: 10px;
	line-height: 3px ;
	background: #fff;
}
.parrafos  {
text-align: center;
margin-inline-start: 200px;
margin-inline-end: 200px;
}	

.showroom .card {
box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.20); 
padding-top: 20px;
padding-bottom: 30px;
height: 100%;
}

.card-redes{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	
}
.historial{
	margin-top: 60px;
	margin-bottom: 60px;
}
.servicios .card-body i {
	font-size: 50px;
	padding-top: 40px;
	padding-bottom: 30px;
}
.d-img {
	object-fit: contain;
	height: 100%;
  }

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 900%;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align:center
	}
	.mision-text {
		padding-top: 20px;
		padding-bottom: 10px;
		
	}
	.card {
		margin-bottom: 30px;
	}
}
 /* PANTALLA MEDIANA VISTA */
 @media (min-width: 576px) and (max-width: 992px) {
	.carousel-caption p {
	   font-size: 2rem;
	}
	.carousel-caption h1 {
	   font-size: 5rem;
	}
 }
 /* VISTA PANTALLA  */
 @media (min-width: 992px) {
	.carousel-caption p {
	   font-size: 3rem;
	}
	.carousel-caption h1 {
	   font-size: 7rem;
	}
 }